[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[ dn ]
C=BR
ST=MS
L=CampoGrande
O=LabSecurity
OU=WebServer
CN=lab.local

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1   = lab.local
DNS.2   = www.lab.local
IP.1    = 127.0.0.1
IP.2    = 192.168.1.10
